# BacheSMS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachecubano/bachesms/: Constants.java  DataBaseHelper.java  ImageFilePath.java  MainActivity.java  PrefManager.java  ProfileActivity.java  SendMasiveSMSActivity.java  SentSMSActivity.java  SettingsActivity.java  SettingsFragment.java  Splash.java  TransferActivity.java
app/src/main/java/com/bachecubano/bachesms/adapters/: MessagesAdapter.java
app/src/main/java/com/bachecubano/bachesms/models/: Message.java
app/src/main/res/drawable/: my_button_bg.xml  round_edit.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_send_masive_sms.xml  activity_sent_sms.xml  activity_settings.xml  activity_transfer.xml  message_layout.xml  splashactivity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
nautabackgroundlibrary/: build.gradle
nautabackgroundlibrary/src/main/java/com/bachecubano/nautabackgroundlibrary/: BackgroundMail.java
nautabackgroundlibrary/src/main/java/com/bachecubano/nautabackgroundlibrary/util/: NautaSender.java  Utils.java
