apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bachecubano.bachesms"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 21
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def supportVersion = '28.0.0'
    def constraintVersion = '1.0.2'

    //Android Libs
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(path: ':nautabackgroundlibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
